/* ReportsView.module.css */
.container {
  padding: 20px;
  color: white;
  background-color: #12171E;
  min-height: 100vh;
}

.header {
  margin-bottom: 20px;
}

.configSection {
  margin-bottom: 20px;
}

.previewSection {
  margin-top: 20px;
}

.previewTable {
  width: 100%;
  border-collapse: collapse;
  color: white;
}

.previewTable th {
  background-color: #2C3F5E;
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #444;
  position: sticky;
  top: 0;
}

.previewTable td {
  padding: 10px;
  border-bottom: 1px solid #444;
}

.previewTable tr:hover {
  background-color: #2C3F5E;
}
